{
  "compilerOptions": {
    "types": [],
    "target": "es2016",
    "useDefineForClassFields": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "module": "es2020",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@codes-sources-de-la-justice/angular-tristan": [
        "libs/angular-tristan/src/index.ts"
      ],
      "@codes-sources-de-la-justice/cytoscape-dom-node": [
        "libs/cytoscape-dom-node/src/index.ts"
      ],
      "@codes-sources-de-la-justice/cytoscape-react": [
        "libs/cytoscape-react/src/index.ts"
      ],
      "@codes-sources-de-la-justice/react-tristan": [
        "libs/tristan-core/src/index.ts"
      ]
    }
  }
}
