{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/angular-tristan",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@codes-sources-de-la-justice/react-tristan"
  ]
}
