{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cytoscape-dom-node/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/cytoscape-dom-node/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/cytoscape-dom-node"
      ],
      "options": {
        "jestConfig": "libs/cytoscape-dom-node/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
