{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./angular-dist/",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "partial"
  },
  "files": ["lib/main.tsx"],
  "include": ["src/**/*.d.ts"]
}
