{
  "name": "@codes-sources-de-la-justice/react-tristan",
  "version": "5.0.0",
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17",
    "pspdfkit": "^2022.2.3",
    "remixicon": "^2.5.0"
  },
  "dependencies": {
    "@codes-sources-de-la-justice/cytoscape-react": "^2.0.0",
    "remixicon-react": "^1.0.0",
    "ts-pattern": "^4.0.3",
    "styled-components": "^5.3.5",
    "cytoscape": "^3.21.1",
    "cytoscape-fcose": "^2.1.0",
    "@dataesr/react-dsfr": "^2.3.1",
    "react-joyride": "^2.5.0"
  }
}
